<!-- 014reescribeIfTernario.js/.html: Reescriba esta condición if usando el operador 
ternario:
let result;
if (a + b < 4) {
  result = 'Baja la ropa sucia’;
} else {
  result = 'Sube los zapatos';
} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="014reescribeIfTernario.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>