<!-- 010comparaciones.js/.html: ¿Cuál será el resultado de las siguientes expresiones? 
5 > 4
"apple" > "microsoft"
"2" > "12"
undefined == null
undefined === null
null == "\n0\n"
null === +"\n0\n" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="010comparaciones.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>