<!-- /*
023switchToIf.js/.html: Escribe el código utilizando if..else que corresponda al 
siguiente switch:
switch (navegador) {
  case 'Edge':
    alert( "¡Tienes Edge!" );
    break;
  case ‘Explorer:’
    alert('Vuelve a primero, no hemos conseguido enseñarte nada);
    break;
  case 'Chrome':
  case 'Firefox':
  case 'Safari':
  case 'Opera':
    alert( 'Está bien, soportamos estos navegadores también' );
    break;
  default:
    alert( '¡Esperamos que esta página se vea bien!' );
}
*/ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="023switchToIf.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>