<!-- 017compruebaRangoInterno.js/.html: Escribe una condición “if” para comprobar que 
age(edad) está entre 18 y 99 inclusive. “Inclusive” significa que age puede llegar a ser 
uno de los extremos, 18 o 99. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="017compruebaRangoInterno.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>