<!-- 015reescribeIfElseTernario.js/.html:  Reescriba el if..else utilizando operadores 
ternarios múltiples'?'. Para legibilidad, es recomendad dividirlo en múltiples líneas de 
código.
let message;
if (login == 'Alumno') {
  message = 'Hola estudiante, tiene 10 tareas pendientes';
} else if (login == 'Profesor') {
  message = 'Buenos días, tiene que calificar 1000 actividades';
} else if (login == '') {
  message = 'Sin sesión, estudie algo';
} else {
  message = '';
} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="015reescribeIfElseTernario.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>