<!-- 007resultadoAsignación.js/.html ¿Cuáles son los valores de ‘a’ y ‘x’ después del código 
a continuación?
let a = 2;
let x = 1 + (a *= 2); -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="007resultadoAsignacion.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>