<!-- 013muestraSigno.js/.html: Usando el constructor if..else, escribe un código que 
obtenga a través de un prompt un número y entonces muestre en un alert:
 1, si el valor es mayor que cero,
 -1, si es menor que cero,
 0, si es igual a cero.
En la tarea asumimos que siempre el usuario introduce un número. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="013muestraSigno.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>