<!-- 001variables.js/.html: Declara dos variables: admin y name.
Asigna el valor "John Snow" a name.
Copia el valor de name a admin.
Muestra el valor de admin usando alert (debe salir “John Snow”). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="001variables.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>