<!-- 021entradaCorrecta.js/.html: Escribe un bucle que solicite un número mayor que 100. 
Si el usuario ingresa otro número – pídele que ingrese un valor de nuevo.
El bucle debe pedir un número hasta que el usuario ingrese un número mayor que 100 
o bien cancele la entrada/ingrese una línea vacía.
Aquí podemos asumir que el usuario solo ingresará números. No hay necesidad de 
implementar un manejo especial para entradas no numéricas en esta tarea. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="021entradaCorrecta.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>